{
  "name": "nacos-sdk-rust-binding-node-darwin-universal",
  "version": "0.3.0-alpha",
  "os": [
    "darwin"
  ],
  "main": "nacos-sdk-rust-binding-node.darwin-universal.node",
  "files": [
    "nacos-sdk-rust-binding-node.darwin-universal.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}