{
  "name": "nacos-sdk-rust-binding-node-darwin-x64",
  "version": "0.3.5",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "nacos-sdk-rust-binding-node.darwin-x64.node",
  "files": [
    "nacos-sdk-rust-binding-node.darwin-x64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}