{
  "name": "nacos-sdk-rust-binding-node-win32-arm64-msvc",
  "version": "0.0.1",
  "os": [
    "win32"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "nacos-sdk-rust-binding-node.win32-arm64-msvc.node",
  "files": [
    "nacos-sdk-rust-binding-node.win32-arm64-msvc.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}