{
  "name": "nacos-sdk-rust-binding-node-linux-x64-gnu",
  "version": "0.0.1-ALPHA",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "nacos-sdk-rust-binding-node.linux-x64-gnu.node",
  "files": [
    "nacos-sdk-rust-binding-node.linux-x64-gnu.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "libc": [
    "glibc"
  ]
}